{
    "name": "macedonga (Marco Ceccon)",
    "short_name": "macedonga",
    "theme_color": "#333",
    "background_color": "#333333",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "icons": [{
        "src": "https://cdn.macedon.ga/p.n.g.r.png",
        "type": "image/png",
        "sizes": "1024x1024"
    }],
    "shortcuts": [{
        "name": "Shorty - A URL shortener",
        "short_name": "Shorty",
        "description": "A URL shortener",
        "url": "/shorty/",
        "icons": [{
            "src": "https://cdn.macedon.ga/p.n.g.r.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }]
    }]
}